# Database PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_USER=avenir
DB_PASSWORD=avenir123
DB_NAME=avenir_bank


# JWT
JWT_SECRET=votre_secret_jwt_super_securise_change_moi_en_production

# Server
PORT=3001
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

