# Base de données MySQL (Docker)
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=avenir
DB_PASSWORD=avenir123
DB_NAME=avenir_bank

# JWT Configuration
JWT_SECRET=secret_super_securise_pour_jwt_express
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3001
FRONTEND_URL=http://localhost:3000

# Email Configuration (pour les notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contact.omnimatci@gmail.com
EMAIL_PASS=qcxrqurnnignfobz